<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#3C3F41"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/heroImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/mama"
        android:scaleType="fitCenter" />

    <ListView

        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:scrollbars="none">

    </ListView>

    <TextView
        android:textAlignment="center"
        android:id="@+id/stickyView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshap"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Bangladesh"
        android:textColor="#C6002B"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>

